# Font config
font_family      Hack Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# cursor
cursor_shape block

# Scrollbar
scrollback_lines 2000

# Mouse
mouse_hide_wait 1.0

# Tab Config
tab_bar_style hidden 

force_ltr no

adjust_line_height 120%

# Theme
include ./themes/material_ocean.conf
