# Font config
font_family      JetBrains Mono SemiBold 
bold_font        auto
italic_font      JetBrains Mono SemiBold Italic 
bold_italic_font auto
font_size 16.0

# cursor
cursor_shape block

# Scrollbar
scrollback_lines 2000

# Mouse
mouse_hide_wait 1.0

# Tab Config
tab_bar_style hidden 

force_ltr no

# Line spacing
adjust_line_height 120%

# opacity for background 
background_opacity 0.95

# disable sound bell in kitty
enable_audio_bell no 

# Theme
include ./themes/material_ocean.conf
